VITE_apiKey=AIzaSyD2v0tBtzVMNR8jnCHJzoP0G9vb0Ja4AL0
VITE_authDomain=job-protal-7ce49.firebaseapp.com
VITE_projectId=job-protal-7ce49
VITE_storageBucket=job-protal-7ce49.firebasestorage.app
VITE_messagingSenderId=667181458695
VITE_appId=1:667181458695:web:9c6400de3c0353c261d1a2